IASamoylov/tg_calories_observer/.github/actions/set_environment_variables/action.yaml
name: Set environment variables

description: Configures environment variables for a workflow
inputs:
  file:
    description: File path to variable file or directory
    required: true
runs:
  using: composite
  steps:
    - run: |
        echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-8)" >> $GITHUB_ENV
        cat ${{ inputs.file }} >> ${GITHUB_ENV}
      shell: bash

IASamoylov/tg_calories_observer/.github/workflows/publish.yaml
- name: Set Environment Variables
  uses: ./.github/actions/set_environment_variables
  with:
    file: ./.build/.env